{
    "cSpell.words": [
        "aioredis",
        "boto",
        "botocore",
        "chardet",
        "eventlet",
        "Fernet",
        "jsonify",
        "setex",
        "streamlit",
        "summerizing",
        "wtforms"
    ]
}